<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Nucleon.cs">
    <Files>
      <File FileName="Assets\Scripts\NucleonSpawner.cs" Line="36" Column="75" />
      <File FileName="Assets\Scripts\FPSCounter.cs" Line="76" Column="18" />
      <File FileName="Assets\Scripts\FPSDisplay.cs" Line="60" Column="58" />
      <File FileName="Assets\Scripts\Nucleon.cs" Line="22" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>